# gene-search-api

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: sleeper.sh
docker/elasticsearch/: elasticsearch.yml  queries  seed_index_dump.json  seed_index_mapping_dump.json
docker/elasticsearch/data/nodes/0/_state/: _3l.cfe  _3l.cfs  _3l.si  _3l_3.liv  _3o.cfe  _3o.cfs  _3o.si  _3p.cfe  _3p.cfs  _3p.si  _3q.cfe  _3q.cfs  _3q.si  node-3.st  segments_40
docker/elasticsearch/data/nodes/0/indices/44xe1IsJTy6KF5fCzJMYLg/0/_state/: retention-leases-19.st  state-3.st
docker/elasticsearch/data/nodes/0/indices/44xe1IsJTy6KF5fCzJMYLg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
docker/elasticsearch/data/nodes/0/indices/44xe1IsJTy6KF5fCzJMYLg/0/translog/: translog-7.tlog
docker/elasticsearch/data/nodes/0/indices/44xe1IsJTy6KF5fCzJMYLg/_state/: state-17.st
docker/elasticsearch/data/nodes/0/indices/F7xUHVFYQum5J5G2uCguQQ/0/_state/: retention-leases-2311.st  retention-leases-2312.st  state-4.st
docker/elasticsearch/data/nodes/0/indices/F7xUHVFYQum5J5G2uCguQQ/0/index/: _22i.cfe  _22i.cfs  _22i.si  _22i_1.fnm  _22i_1_Lucene80_0.dvd  _22i_1_Lucene80_0.dvm  _42i.fdm  _42i.fdt  _42i.fdx  _42i.fnm  _42i.kdd  _42i.kdi  _42i.kdm  _42i.nvd  _42i.nvm  _42i.si  _42i_1.fnm  _42i_1_Lucene80_0.dvd  _42i_1_Lucene80_0.dvm  _42i_Lucene80_0.dvd  _42i_Lucene80_0.dvm  _42i_Lucene84_0.doc  _42i_Lucene84_0.pos  _42i_Lucene84_0.tim  _42i_Lucene84_0.tip  _42i_Lucene84_0.tmd  _42s.fdm  _42s.fdt  _42s.fdx  _42s.fnm  _42s.kdd  _42s.kdi  _42s.kdm  _42s.nvd  _42s.nvm  _42s.si  _42s_1.fnm  _42s_1_Lucene80_0.dvd  _42s_1_Lucene80_0.dvm  _42s_Lucene80_0.dvd  (+60 more)
docker/elasticsearch/data/nodes/0/indices/F7xUHVFYQum5J5G2uCguQQ/0/translog/: translog-8.tlog  translog.ckp
docker/elasticsearch/data/nodes/0/indices/F7xUHVFYQum5J5G2uCguQQ/_state/: state-11.st
docker/elasticsearch/data/nodes/0/indices/KA2xoqqsQ9y_y8UVcGZIdQ/0/_state/: retention-leases-17.st  state-3.st
docker/elasticsearch/data/nodes/0/indices/KA2xoqqsQ9y_y8UVcGZIdQ/0/index/: segments_2
docker/elasticsearch/data/nodes/0/indices/KA2xoqqsQ9y_y8UVcGZIdQ/0/translog/: translog-5.tlog
docker/elasticsearch/data/nodes/0/indices/KA2xoqqsQ9y_y8UVcGZIdQ/_state/: state-7.st
docker/elasticsearch/data/nodes/0/indices/baAouKU1SfKq8cQFGA472A/0/_state/: retention-leases-15.st  state-0.st
docker/elasticsearch/data/nodes/0/indices/baAouKU1SfKq8cQFGA472A/0/index/: _3.cfe  _3.cfs  _3.si  _3_1.fnm  _3_1_Lucene80_0.dvd  _3_1_Lucene80_0.dvm  _4.cfe  _4.cfs  _4.si  segments_5
docker/elasticsearch/data/nodes/0/indices/baAouKU1SfKq8cQFGA472A/0/translog/: translog-5.tlog  translog.ckp
docker/elasticsearch/data/nodes/0/indices/baAouKU1SfKq8cQFGA472A/_state/: state-3.st
docker/elasticsearch/data/nodes/0/indices/oQmC9SBgRimIDt_t--gWSA/0/_state/: retention-leases-103.st  state-3.st
docker/elasticsearch/data/nodes/0/indices/oQmC9SBgRimIDt_t--gWSA/0/index/: _5f.fdm  _5f.fdt  _5f.fdx  _5f.fnm  _5f.kdd  _5f.kdi  _5f.kdm  _5f.nvd  _5f.nvm  _5f.si  _5f_1.fnm  _5f_1_Lucene80_0.dvd  _5f_1_Lucene80_0.dvm  _5f_Lucene80_0.dvd  _5f_Lucene80_0.dvm  _5f_Lucene84_0.doc  _5f_Lucene84_0.pos  _5f_Lucene84_0.tim  _5f_Lucene84_0.tip  _5f_Lucene84_0.tmd  _5m.cfe  _5m.cfs  _5m.si  _5o.cfe  _5o.cfs  _5o.si  _5p.cfe  _5p.cfs  _5p.si  _5q.cfe  _5q.cfs  _5q.si  segments_x
docker/elasticsearch/data/nodes/0/indices/oQmC9SBgRimIDt_t--gWSA/0/translog/: translog-36.tlog  translog.ckp
docker/elasticsearch/data/nodes/0/indices/oQmC9SBgRimIDt_t--gWSA/_state/: state-11.st
docker/elasticsearch/data/nodes/0/indices/pmEJKvSJSEy6HzX5GHMkdw/0/_state/: retention-leases-17.st  state-3.st
docker/elasticsearch/data/nodes/0/indices/pmEJKvSJSEy6HzX5GHMkdw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_5
docker/elasticsearch/data/nodes/0/indices/pmEJKvSJSEy6HzX5GHMkdw/0/translog/: translog-8.tlog  translog.ckp
docker/elasticsearch/data/nodes/0/indices/pmEJKvSJSEy6HzX5GHMkdw/_state/: state-17.st
docker/elasticsearch/data/nodes/0/indices/rtELhlleT56RotWWTkdC8w/0/_state/: retention-leases-10.st  state-0.st
docker/elasticsearch/data/nodes/0/indices/rtELhlleT56RotWWTkdC8w/0/index/: _3.cfe  _3.cfs  _3.si  segments_4
docker/elasticsearch/data/nodes/0/indices/rtELhlleT56RotWWTkdC8w/_state/: state-1.st
docker/elasticsearch/data/nodes/0/indices/vIpE8GXFQAqPguPilb-7vg/_state/: state-7.st
docker/kibana/: kibana.yml
docker/resources/: kafka.yml  toxiproxy.json
docker/resources/wiremock/__files/: initiate_template.json
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/gene/search/: Main.java
src/main/java/org/gene/search/configuration/: AppLifecycleBean.java  ApplicationConfiguration.java
src/main/java/org/gene/search/consumer/: TrackingConsumer.java
src/main/java/org/gene/search/model/: Address.java  FuzzyQueryRequest.java  MatchQueryRequest.java  SearchQueryRequest.java  Seed.java  SeedResponse.java
src/main/java/org/gene/search/qualifiers/: ElasticSearchRestClient.java  Environment.java
src/main/java/org/gene/search/router/: HealthCheckRouter.java  SearchRouter.java
src/main/java/org/gene/search/router/listener/: GetResponseListener.java  SearchResponseListener.java  SeedResponseListener.java
src/main/java/org/gene/search/serializer/: EmptyStringDeserializer.java  EventDeserializer.java  EventSerializer.java
src/main/java/org/gene/search/service/: IdGenerator.java  SearchService.java  TrackingService.java
src/main/java/org/gene/search/util/: ObjectUtils.java  UrlEncoder.java  UrlEncoderSupport.java
src/main/java/org/gene/search/vertx/exception/: BadRequestException.java  ForbiddenException.java  HttpFailure.java  HttpFailureHandler.java  NoStackTraceRuntimeException.java  NotFoundException.java  RemoteServiceException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/resources/: application.yaml  header.txt
(+14 files in other folders)
